DATABASE_URL="dbtype://username:password@host:port/dbname"

DISCORD_SERVER_ID="guildId"

PORT=3000
TOKEN_SECRET="token"

DISCORD_BOT_URL="boturl"

GAME_WEBAPI_URL="gameurl"
GAME_WEBAPI_TOKEN="gameapitoken"
